(node:38432) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[31m[Nest] 3468  - [39m14/04/2026, 2:24:46 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +10ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:32)
    at C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\core\nest-application.js:183:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\core\nest-application.js:173:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Vihant\Desktop\f-macro\backends\src\main.ts:37:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.3.0
[31m[Nest] 7984  - [39m14/04/2026, 2:46:56 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +5ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:32)
    at C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\core\nest-application.js:183:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\core\nest-application.js:173:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Vihant\Desktop\f-macro\backends\src\main.ts:37:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.3.0
node:internal/modules/cjs/loader:1372
  throw err;
  ^

Error: Cannot find module './app.module'
Require stack:
- C:\Users\Vihant\Desktop\f-macro\backends\dist\src\main.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1369:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Module._load (node:internal/modules/cjs/loader:1179:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1449:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (C:\Users\Vihant\Desktop\f-macro\backends\src\main.ts:4:1)
    at Module._compile (node:internal/modules/cjs/loader:1692:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\Vihant\\Desktop\\f-macro\\backends\\dist\\src\\main.js'
  ]
}

Node.js v24.3.0
node:internal/modules/cjs/loader:1372
  throw err;
  ^

Error: Cannot find module 'C:\Users\Vihant\Desktop\f-macro\backends\dist\main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1369:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Module._load (node:internal/modules/cjs/loader:1179:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.3.0
node:internal/modules/cjs/loader:1372
  throw err;
  ^

Error: Cannot find module 'C:\Users\Vihant\Desktop\f-macro\backends\dist\main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1369:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Module._load (node:internal/modules/cjs/loader:1179:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.3.0
node:internal/modules/cjs/loader:1372
  throw err;
  ^

Error: Cannot find module 'C:\Users\Vihant\Desktop\f-macro\backends\dist\main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1369:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Module._load (node:internal/modules/cjs/loader:1179:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.3.0
[31m[Nest] 20156  - [39m14/04/2026, 2:51:22 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +7ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:32)
    at C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\core\nest-application.js:183:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\Vihant\Desktop\f-macro\backends\node_modules\@nestjs\core\nest-application.js:173:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\Vihant\Desktop\f-macro\backends\src\main.ts:37:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.3.0
